# DemoAPI

./: Demo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Demo/: ApplicationDbContext.cs  Demo.csproj  MongoDbExtensions.cs  Program.cs  QuartzManager .cs  Scheduler.cs  appsettings.json  time_log.txt
Demo.Entities/: Class1.cs  CustomsDeclarationsContext.cs  Demo.Entities.csproj
Demo.Entities/Entities/: Categories.cs  ProductCategories.cs  ProductDetails.cs  ProductTable.cs  User.cs
Demo.Entities/Mapper/: AutoMapping.cs  ProductDetailMapper.cs
Demo.Entities/ViewModels/: LoginReaponce.cs  LoginRequest.cs  PaginatedItemsViewModel.cs  ProductDetailsViewModel.cs  RefreshResponse.cs  RegistrationRequest.cs  ResetPasswordViewModel.cs  ResultViewModel.cs  SendEmailModel.cs
Demo.Repositories/: Class1.cs  Demo.Repositories.csproj
Demo.Repositories/Configuration/: ProductDBSettings.cs
Demo.Repositories/Constants/: ErrorMessage.cs  SchedulerMessages.cs
Demo.Repositories/Errors/: Errors.cs  FluentError.cs
Demo.Repositories/Repositories/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
Demo.Repositories/Repositories/Constants/: ErrorMessage.cs
Demo.Services/: Class1.cs  Demo.Services.csproj
Demo.Services/Services/: AuthService.cs  EmailService.cs  EncryptionService.cs  IAuthService.cs  IEmailService.cs  IEncryptionService.cs  IProductService.cs  ITokenService.cs  IUserService.cs  ProductService .cs  TokenService.cs  UserService.cs
Demo/ActionFilter/: ExceptionFilter.cs  LogActionFilter.cs
Demo/Controllers/: HomeController.cs  IdentityUserController.cs  ProductsController.cs  SchedulerController.cs  UserController.cs
Demo/ExtensionMethod/: ExtensionMethod.cs  ResultExtention.cs
Demo/Middleware/: GlobalExceptionMiddleware.cs  MyMiddleware.cs
Demo/Properties/: launchSettings.json
Demo/StaticFiles/: ProductCategories.xlsx  ProductCategories1.csv
Demo/Validator/: ResetPasswordViewModelValidator.cs
Demo/Views/Home/: Index.cshtml
Demo/Views/Shared/: _AccountLayout.cshtml
Demo/wwwroot/css/: site.css
Test/: DatabaseSetup.cs  InMemoryWebApplicationFactory.cs  ProductControllerTest.cs  ProductControllerUnitTest.cs  Test.csproj  TokenServiceTest.cs  UserControllertest.cs  UserServiceTest.cs
